/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    compatible = "zmk,behavior-hold-tap";
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        bt_td: bluetooth_layer_tap_dance {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&none>, <&sl 6>;
       };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC   &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &kp SQT
                &kp TAB   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt LSHFT J  &mt LCTRL K &mt LALT L &mt LGUI SEMI &kp RET
                &bt_td    &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp UNDER
                                                    &sk LSHFT &sl 2 &kp BSPC    &kp SPACE &sl 1 &mo 7
                >;
        };
        lower_layer {
            // 1
            // -----------------------------------------------------------------------------------------
            // |  GAM |  F1 |  F2 |  F3 |  F4 |BTCLR|   | HOME| BUP | BDN | PGUP|     |      |
            // | CAPS |  F5 |  F6 |  F7 |  F8 | BT1 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  F9 |  F10|  F11|  F12| BT2 |   | END | VDN | VUP | PGDN|     |      |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &to 3 &kp F1 &kp F2  &kp F3  &kp F4  &trans        &kp HOME &kp C_BRI_DN &kp C_BRI_UP &kp PG_UP &trans  &trans
                &to 5 &kp F5 &kp F6  &kp F7  &kp F8  &trans        &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &kp DEL &kp INS
                &to 8 &kp F9 &kp F10 &kp F11 &kp F12 &trans        &kp END  &kp C_VOL_DN &kp C_VOL_UP &kp PG_DN &trans  &trans
                                    &kp LGUI  &trans &kp BSPC       &kp SPC  &trans       &kp RALT
                >;
        };
        raise_layer {
            // 2
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            // -----------------------------------------------------------------------------------------
            // |  INS |  &  |  ^  |  {  |  }  |  `  |   |  /  |  1  |  2  |  3  |  *  |  \   |
            // | PSCRN|  @  |  #  |  (  |  )  |  !  |   |  0  |  4  |  5  |  6  |  -  |  =   |
            // | SHFT |  $  |  %  |  [  |  ]  |  ~  |   |  .  |  7  |  8  |  9  |  +  |  |   |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &kp CAPS  &kp AMPS &kp CARET &kp LBRC &kp RBRC &kp GRAVE   &kp FSLH  &kp N1    &kp N2    &kp N3   &kp ASTRK &kp BSLH
                &kp PSCRN &kp AT   &kp HASH  &kp LPAR &kp RPAR &kp EXCL    &kp N0    &kp N4    &kp N5    &kp N6   &kp MINUS &kp EQUAL
                &to 11    &kp DLLR &kp PRCNT &kp LBKT &kp RBKT &kp TILDE   &kp DOT   &kp N7    &kp N8    &kp N9   &kp PLUS  &kp PIPE
                                        &kp LGUI &trans   &kp BSPC         &kp SPC   &trans    &kp RALT
                >;
        };
        cool_layer {
            // 3
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp Q &kp W &kp E &kp R   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp LCTRL &kp A &kp S &kp D &kp F   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp Z &kp X &kp C &kp V   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                                 &kp LGUI &sl 4 &kp SPACE     &kp SPACE &to 0 &kp RALT
                >;
        };
        cool_extra_layer {
            // 4
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp N1 &kp N2 &kp N3 &kp T   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp GRAVE &kp N4 &kp N5 &kp N6 &kp G   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp N7 &kp N8 &kp N9 &kp B   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                                 &kp LGUI &kp SPACE &kp SPACE   &kp SPACE &to 0 &kp RALT
                >;
        };
        colemak_layer {
            // 5
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |  '   |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp UNDER &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U       &kp Y   &kp SEMI &kp SQT
                &kp TAB   &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E       &kp I   &kp O    &kp RET
                &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA   &kp DOT &kp FSLH &kp ESC
                             &kp LGUI &sl 1    &kp BSPC   &kp SPACE &sl 2 &to 0
                >;
        };
        bluetooth_layer {
            // 6
            bindings = <
                &none &none &none &none &none      &bt BT_CLR     &none &none &none &none &none &none
                &none &none &none &none &bt BT_PRV &bt BT_SEL 0   &none &none &none &none &none &none
                &none &none &none &none &bt BT_NXT &bt BT_SEL 1   &none &none &none &none &none &none
                                  &none &none      &none          &none &none &none
                >;
        };
        mouse_layer {
            // 7
            bindings = <
                &none &none &none &none     &none     &none             &none     &none          &mmv MOVE_UP   &none           &none &none
                &none &none &none &mkp LCLK &mkp MCLK &mkp RCLK         &none     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
                &none &none &none &none     &none     &none             &none     &none          &none          &none           &none &none
                                  &none     &none     &none             &none     &to 0          &none
            >;
        };
        artseyio_layer {
            // 8
            bindings = <
                &none &none &none &none &none &none      &none &lt 10 A &kp    R &kp T    &lt 9 S &none 
                &none &none &none &none &none &none      &none &kp E    &kp    Y &kp I    &kp O   &none 
                &none &none &none &none &none &none      &none &none   &none &none &none    &none 
                                  &none &none &none      &none &to 0 &none
            >;
        };
        artseyio_numbers_layer {
            // 9
            bindings = <
                &none &none &none &none &none &none      &none &kp N1 &kp N2 &kp N3 &none &none 
                &none &none &none &none &none &none      &none &kp N4 &kp N5 &kp N6 &none &none 
                &none &none &none &none &none &none      &none &none  &none  &none  &none &none 
                                  &none &none &none      &none &to 0 &none
            >;
        };
        artseyio_brackets_layer {
            // 10
            bindings = <
                &none &none &none &none &none &none      &none &none &kp LPAR &kp LBKT &kp LBRC &none 
                &none &none &none &none &none &none      &none &none &kp RPAR &kp RBKT &kp RBRC &none 
                &none &none &none &none &none &none      &none &none &none &none &none &none 
                                  &none &none &none      &none &to 0 &none
            >;
        };
        chordic_layer {
            // 11
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &sl 12  &kp Q &kp W &kp E &kp R &kp T       &kp Y &kp U  &kp I      &kp O      &kp P    &kp SQT
                &kp TAB &kp A &kp S &kp D &kp F &kp G       &kp H &kp J  &kp K      &kp L      &kp SEMI &kp RET
                &sl 13  &kp Z &kp X &kp C &kp V &kp B       &kp N &kp M  &kp COMMA  &kp DOT    &kp FSLH &kp ESC
                      &sk LALT    &sk LSHFT   &kp BSPC    &kp SPACE &sk LCTRL &sk LGUI
            >;
            // qwert yuiop
            // asdfg hjkl;
            // zxcvb nm,./
            //   ... ...

            //  .....  .....  .....  ..\..  ..|..  ..^..  ....~  .`...  .%...
            //  --...  .__..  +++..  ...\.  ..|..  .^.^.  .~...  ..`..  .....
            //  .....  .....  .....  .....  .....  .....  .....  .....  ....%
            //  ...    ...    ...    ...    ...    ...    ...    ...    ...

            //  .....  .....  .....  .....  ....$  ...!.
            //  ..@@.  .&..&  ...##  .**..  ...$.  ....!
            //  .....  .....  .....  .....  .....  .....
            //    ...    ...    ...    ...    ...    ...
        };
        chordic_numbers_layer {
            // 12
            // -----------------------------------------------------------------------------------------
            // |  INS |  &  |  ^  |  {  |  }  |  `  |   |  /  |  1  |  2  |  3  |  *  |  \   |
            // | PSCRN|  @  |  #  |  (  |  )  |  !  |   |  0  |  4  |  5  |  6  |  -  |  =   |
            // | SHFT |  $  |  %  |  [  |  ]  |  ~  |   |  .  |  7  |  8  |  9  |  +  |  |   |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &none     &kp AMPS &kp CARET &kp LBRC &kp RBRC &kp GRAVE   &kp FSLH  &kp N1    &kp N2    &kp N3   &kp ASTRK &kp BSLH
                &kp PSCRN &kp AT   &kp HASH  &kp LPAR &kp RPAR &kp EXCL    &kp N0    &kp N4    &kp N5    &kp N6   &kp MINUS &kp EQUAL
                &to 0     &kp DLLR &kp PRCNT &kp LBKT &kp RBKT &kp TILDE   &kp DOT   &kp N7    &kp N8    &kp N9   &kp PLUS  &kp PIPE
                                        &kp LGUI &trans   &kp BSPC         &kp SPC   &trans    &kp RALT
                >;
        };
        chordic_nav_layer {
            // 13
            // -----------------------------------------------------------------------------------------
            // |  GAM |  F1 |  F2 |  F3 |  F4 |BTCLR|   | HOME| BUP | BDN | PGUP|     |      |
            // | CAPS |  F5 |  F6 |  F7 |  F8 | BT1 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  F9 |  F10|  F11|  F12| BT2 |   | END | VDN | VUP | PGDN|     |      |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &to 3 &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &kp HOME &kp C_BRI_DN &kp C_BRI_UP &kp PG_UP &trans  &trans
                &to 5 &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &kp DEL &kp INS
                &none &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 1   &kp END  &kp C_VOL_DN &kp C_VOL_UP &kp PG_DN &trans  &trans
                                    &kp LGUI  &trans &kp BSPC       &kp SPC  &trans       &kp RALT
                >;
        };

    };
    combos {
        compatible = "zmk,combos";
        //                           #  #  #  #
        //   0  1  2  3  4  5     6| 7  8  9 10|11
        //  12 13 14 15 16 17    18|19 20 21 22|23
        //  24 25 26 27 28 29    30 31 32 33 34 35
        //           36 37 38    39 40 41

        combo_under {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <11>;
            bindings = <&kp UNDER>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <11>;
            bindings = <&kp MINUS>;
        };
        combo_plus {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            layers = <11>;
            bindings = <&kp PLUS>;
        };
        combo_equals {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            layers = <11>;
            bindings = <&kp EQUAL>;
        };
        combo_bslh {
            timeout-ms = <50>;
            key-positions = <21 8>;
            layers = <11>;
            bindings = <&kp FSLH>;
        };
        combo_pipe {
            timeout-ms = <50>;
            key-positions = <20 8>;
            layers = <11>;
            bindings = <&kp PIPE>;
        };
        combo_caret {
            timeout-ms = <50>;
            key-positions = <19 8 21>;
            layers = <11>;
            bindings = <&kp CARET>;
        };
        combo_tilde {
            timeout-ms = <50>;
            key-positions = <19 10>;
            layers = <11>;
            bindings = <&kp TILDE>;
        };
        combo_backtick {
            timeout-ms = <50>;
            key-positions = <7 20>;
            layers = <11>;
            bindings = <&kp GRAVE>;
        };
        combo_percent {
            timeout-ms = <50>;
            key-positions = <7 34>;
            layers = <11>;
            bindings = <&kp PRCNT>;
        };
        combo_brace {
            timeout-ms = <50>;
            key-positions = <39 7>;
            layers = <11>;
            bindings = <&kp LBRC>;
        };
        combo_cbrace {
            timeout-ms = <50>;
            key-positions = <39 8>;
            layers = <11>;
            bindings = <&kp RBRC>;
        };
        combo_paren {
            timeout-ms = <50>;
            key-positions = <39 19>;
            layers = <11>;
            bindings = <&kp LPAR>;
        };
        combo_cparen {
            timeout-ms = <50>;
            key-positions = <39 20>;
            layers = <11>;
            bindings = <&kp RPAR>;
        };
        combo_bracket {
            timeout-ms = <50>;
            key-positions = <39 31>;
            layers = <11>;
            bindings = <&kp LBKT>;
        };
        combo_cbracket {
            timeout-ms = <50>;
            key-positions = <39 32>;
            layers = <11>;
            bindings = <&kp RBKT>;
        };
        combo_at {
            timeout-ms = <50>;
            key-positions = <14 15>;
            layers = <11>;
            bindings = <&kp AT>;
        };
        combo_amp {
            timeout-ms = <50>;
            key-positions = <13 16>;
            layers = <11>;
            bindings = <&kp AMPS>;
        };
        combo_hash {
            timeout-ms = <50>;
            key-positions = <15 16>;
            layers = <11>;
            bindings = <&kp HASH>;
        };
        combo_asterisk {
            timeout-ms = <50>;
            key-positions = <13 14>;
            layers = <11>;
            bindings = <&kp ASTRK>;
        };
        combo_bang {
            timeout-ms = <50>;
            key-positions = <3 16>;
            layers = <11>;
            bindings = <&kp EXCL>;
        };
        combo_dollar {
            timeout-ms = <50>;
            key-positions = <15 4>;
            layers = <11>;
            bindings = <&kp DLLR>;
        };
//                           #  #  #  #
//   0  1  2  3  4  5     6| 7  8  9 10|11
//  12 13 14 15 16 17    18|19 20 21 22|23
//  24 25 26 27 28 29    30 31 32 33 34 35
//           36 37 38    39 40 41
        combo_art_b {
            timeout-ms = <50>;
            key-positions = <19 22>;
            layers = <8>;
            bindings = <&kp B>;
        };
        combo_art_m {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            layers = <8>;
            bindings = <&kp M>;
        };
        combo_art_c {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <8>;
            bindings = <&kp C>;
        };
        combo_art_n {
            timeout-ms = <50>;
            key-positions = <21 22>;
            layers = <8>;
            bindings = <&kp N>;
        };
        combo_art_d {
            timeout-ms = <50>;
            key-positions = <7 8 9>;
            layers = <8>;
            bindings = <&kp D>;
        };
        combo_art_p {
            timeout-ms = <50>;
            key-positions = <19 21 22>;
            layers = <8>;
            bindings = <&kp P>;
        };
        combo_art_f {
            timeout-ms = <50>;
            key-positions = <7 8>;
            layers = <8>;
            bindings = <&kp F>;
        };
        combo_art_q {
            timeout-ms = <50>;
            key-positions = <7 9 10>;
            layers = <8>;
            bindings = <&kp Q>;
        };
        combo_art_g {
            timeout-ms = <50>;
            key-positions = <8 9>;
            layers = <8>;
            bindings = <&kp G>;
        };
        combo_art_u {
            timeout-ms = <50>;
            key-positions = <20 21>;
            layers = <8>;
            bindings = <&kp U>;
        };
        combo_art_h {
            timeout-ms = <50>;
            key-positions = <19 21>;
            layers = <8>;
            bindings = <&kp H>;
        };
        combo_art_v {
            timeout-ms = <50>;
            key-positions = <8 10>;
            layers = <8>;
            bindings = <&kp V>;
        };
        combo_art_j {
            timeout-ms = <50>;
            key-positions = <9 10>;
            layers = <8>;
            bindings = <&kp J>;
        };
        combo_art_w {
            timeout-ms = <50>;
            key-positions = <7 10>;
            layers = <8>;
            bindings = <&kp W>;
        };
        combo_art_k {
            timeout-ms = <50>;
            key-positions = <20 22>;
            layers = <8>;
            bindings = <&kp K>;
        };
        combo_art_x {
            timeout-ms = <50>;
            key-positions = <8 9 10>;
            layers = <8>;
            bindings = <&kp X>;
        };
        combo_art_l {
            timeout-ms = <50>;
            key-positions = <19 20 21>;
            layers = <8>;
            bindings = <&kp L>;
        };
        combo_art_z {
            timeout-ms = <50>;
            key-positions = <7 8 9 10>;
            layers = <8>;
            bindings = <&kp Z>;
        };
        combo_art_space {
            timeout-ms = <50>;
            key-positions = <19 20 21 22>;
            layers = <8>;
            bindings = <&kp SPC>;
        };
        combo_art_enter {
            timeout-ms = <50>;
            key-positions = <7 19>;
            layers = <8>;
            bindings = <&kp RET>;
        };
        combo_art_backspc {
            timeout-ms = <50>;
            key-positions = <19 8>;
            layers = <8>;
            bindings = <&kp BSPC>;
        };
        combo_art_esc {
            timeout-ms = <50>;
            key-positions = <7 8 22>;
            layers = <8>;
            bindings = <&kp ESC>;
        };
        combo_art_del {
            timeout-ms = <50>;
            key-positions = <8 21>;
            layers = <8>;
            bindings = <&kp DEL>;
        };
        combo_art_tab {
            timeout-ms = <50>;
            key-positions = <7 8 9 22>;
            layers = <8>;
            bindings = <&kp TAB>;
        };
        combo_art_comma {
            timeout-ms = <50>;
            key-positions = <7 20>;
            layers = <8>;
            bindings = <&kp COMMA>;
        };
        combo_art_quote {
            timeout-ms = <50>;
            key-positions = <8 20>;
            layers = <8>;
            bindings = <&kp SQT>;
        };
        combo_art_dot {
            timeout-ms = <50>;
            key-positions = <7 21>;
            layers = <8>;
            bindings = <&kp DOT>;
        };
        combo_art_bang {
            timeout-ms = <50>;
            key-positions = <9 21>;
            layers = <8>;
            bindings = <&kp EXCL>;
        };
        combo_art_slash {
            timeout-ms = <50>;
            key-positions = <7 22>;
            layers = <8>;
            bindings = <&kp FSLH>;
        };
        combo_art_question {
            timeout-ms = <50>;
            key-positions = <10 22>;
            layers = <8>;
            bindings = <&kp QMARK>;
        };
        combo_art_ctrl {
            timeout-ms = <50>;
            key-positions = <19 10>;
            layers = <8>;
            bindings = <&sk LCTRL>;
        };
        combo_art_shift {
            timeout-ms = <50>;
            key-positions = <7 20 21 22>;
            layers = <8>;
            bindings = <&sk LSHFT>;
        };
        combo_art_shift2 {
            timeout-ms = <50>;
            key-positions = <9 22>;
            layers = <8>;
            bindings = <&sk LSHFT>;
        };
        combo_art_gui {
            timeout-ms = <50>;
            key-positions = <20 10>;
            layers = <8>;
            bindings = <&sk LGUI>;
        };
        combo_art_alt {
            timeout-ms = <50>;
            key-positions = <21 10>;
            layers = <8>;
            bindings = <&sk LALT>;
        };
        //                           #  #  #  #
        //   0  1  2  3  4  5     6| 7  8  9 10|11
        //  12 13 14 15 16 17    18|19 20 21 22|23
        //  24 25 26 27 28 29    30 31 32 33 34 35
        //           36 37 38    39 40 41
    };
};
