/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    compatible = "zmk,behavior-hold-tap";
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        bt_td: bluetooth_layer_tap_dance {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&none>, <&sl 6>;
       };
    };
    combos {
        //                           #  #  #  #
        //   0  1  2  3  4  5     6| 7  8  9 10|11
        //  12 13 14 15 16 17    18|19 20 21 22|23
        //  24 25 26 27 28 29    30 31 32 33 34 35
        //           36 37 38    39 40 41
        compatible = "zmk,combos";
        combo_b {
            timeout-ms = <50>;
            key-positions = <19 22>;
            layers = <8>;
            bindings = <&kp B>;
        };
        combo_m {
            timeout-ms = <50>;
            key-positions = <20 21 22>;
            layers = <8>;
            bindings = <&kp M>;
        };
        combo_c {
            timeout-ms = <50>;
            key-positions = <19 20>;
            layers = <8>;
            bindings = <&kp C>;
        };
        combo_n {
            timeout-ms = <50>;
            key-positions = <21 22>;
            layers = <8>;
            bindings = <&kp N>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp UNDER &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &kp SQT
                &kp TAB   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt LSHFT J  &mt LCTRL K &mt LALT L &mt LGUI SEMI &kp RET
                &sk LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                                                       &bt_td &sl 1 &kp BSPC    &kp SPACE &sl 2 &mo 7
                >;
        };
        lower_layer {
            // 1
            // -----------------------------------------------------------------------------------------
            // |  GAM |  F1 |  F2 |  F3 |  F4 |BTCLR|   | HOME| BUP | BDN | PGUP|     |      |
            // | CAPS |  F5 |  F6 |  F7 |  F8 | BT1 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  F9 |  F10|  F11|  F12| BT2 |   | END | VDN | VUP | PGDN|     |      |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &to 3      &kp F1 &kp F2  &kp F3  &kp F4  &bt BT_CLR     &kp HOME &kp C_BRI_DN &kp C_BRI_UP &kp PG_UP &trans &trans
                &to 5      &kp F5 &kp F6  &kp F7  &kp F8  &bt BT_SEL 0   &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &trans &trans
                &kp LSHFT  &kp F9 &kp F10 &kp F11 &kp F12 &bt BT_SEL 1   &kp END  &kp C_VOL_DN &kp C_VOL_UP &kp PG_DN &trans &trans
                &kp LGUI  &trans  &kp BSPC           &kp SPC  &trans   &kp RALT
                >;
        };
        raise_layer {
            // 2
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            // -----------------------------------------------------------------------------------------
            // |  INS |  &  |  ^  |  {  |  }  |  `  |   |  /  |  1  |  2  |  3  |  *  |  \   |
            // | PSCRN|  @  |  #  |  (  |  )  |  !  |   |  0  |  4  |  5  |  6  |  -  |  =   |
            // | SHFT |  $  |  %  |  [  |  ]  |  ~  |   |  .  |  7  |  8  |  9  |  +  |  |   |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &kp  INS  &kp AMPS &kp CARET &kp LBRC &kp RBRC &kp GRAVE   &kp FSLH  &kp N1    &kp N2    &kp N3   &kp ASTRK &kp BSLH
                &kp PSCRN &kp AT   &kp HASH  &kp LPAR &kp RPAR &kp EXCL    &kp N0    &kp N4    &kp N5    &kp N6   &kp MINUS &kp EQUAL
                &kp LSHFT &kp DLLR &kp PRCNT &kp LBKT &kp RBKT &kp TILDE   &kp DOT   &kp N7    &kp N8    &kp N9   &kp PLUS  &kp PIPE
                &kp LGUI &trans   &kp BSPC         &kp SPC   &trans    &kp RALT
                >;
        };
        cool_layer {
            // 3
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp Q &kp W &kp E &kp R   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp LCTRL &kp A &kp S &kp D &kp F   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp Z &kp X &kp C &kp V   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                &kp LGUI &sl 4 &kp SPACE     &kp SPACE &to 0 &kp RALT
                >;
        };
        cool_extra_layer {
            // 4
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp N1 &kp N2 &kp N3 &kp T   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp GRAVE &kp N4 &kp N5 &kp N6 &kp G   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp N7 &kp N8 &kp N9 &kp B   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                &kp LGUI &kp SPACE &kp SPACE   &kp SPACE &to 0 &kp RALT
                >;
        };
        colemak_layer {
            // 5
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |  '   |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp UNDER &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U       &kp Y   &kp SEMI &kp SQT
                &kp TAB   &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E       &kp I   &kp O    &kp RET
                &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA   &kp DOT &kp FSLH &kp ESC
                &kp LGUI &sl 1    &kp BSPC   &kp SPACE &sl 2 &to 0
                >;
        };
        bluetooth_layer {
            // 6
            bindings = <
                &none &none &none &none &none      &bt BT_CLR     &none &none &none &none &none &none
                &none &none &none &none &bt BT_PRV &bt BT_SEL 0   &none &none &none &none &none &none
                &none &none &none &none &bt BT_NXT &bt BT_SEL 1   &none &none &none &none &none &none
                                  &none &none      &none          &none &none &none
                >;
        };
        mouse_layer {
            // 7
            bindings = <
                &none &none &none &none     &none     &none         &none          &mmv MOVE_UP   &none           &none &none &none 
                &none &none &none &mkp LCLK &mkp MCLK &mkp RCLK     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none &none 
                &none &none &none &none     &none     &none         &none          &none          &none           &none &none &none 
                                  &none &none &none     &none &to 0 &none
            >;
        };
        artseyio_layer {
            // 8
            bindings = <
                &none &none &none &none &none &none      &none &kp A &kp R &kp T &kp S &none 
                &none &none &none &none &none &none      &none &kp E &kp Y &kp I &kp O &none 
                &none &none &none &none &none &none      &none &none &none &none &none &none 
                                  &none &none &none      &none &none &none
            >;
        };
    };
};
