/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    compatible = "zmk,behavior-hold-tap";
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <180>;
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        bt_td: bluetooth_layer_tap_dance {
           compatible = "zmk,behavior-tap-dance";
           #binding-cells = <0>;
           tapping-term-ms = <200>;
           bindings = <&to 3>, <&sl 7>;
       };
    };
    keymap {
        compatible = "zmk,keymap";

        // 0
        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC   &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &kp SQT
                &kp TAB   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt LSHFT J  &mt LCTRL K &mt LALT L &mt LGUI SEMI &kp RET
                &bt_td    &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &kp UNDER
                                                    &sk LSHFT &sl 1 &kp BSPC    &kp SPACE &sl 2 &mo 8
                >;
        };
        // 1
        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  GAM |  F1 |  F2 |  F3 |  F4 |BTCLR|   | HOME| BUP | BDN | PGUP|     |      |
            // | CAPS |  F5 |  F6 |  F7 |  F8 | BT1 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  F9 |  F10|  F11|  F12| BT2 |   | END | VDN | VUP | PGDN|     |      |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &none  &kp F1 &kp F2  &kp F3  &kp F4  &trans        &kp HOME &kp C_BRI_DN &kp C_BRI_UP &kp PG_UP &trans  &trans
                &none  &kp F5 &kp F6  &kp F7  &kp F8  &kp CAPS      &kp LEFT &kp DOWN     &kp UP       &kp RIGHT &kp DEL &kp INS
                &none  &kp F9 &kp F10 &kp F11 &kp F12 &trans        &kp END  &kp C_VOL_DN &kp C_VOL_UP &kp PG_DN &trans  &trans
                                    &kp LGUI &trans  &kp BSPC      &kp SPC  &trans       &kp RALT
                >;
        };
        // 2
        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            // -----------------------------------------------------------------------------------------
            // |  INS |  &  |  ^  |  {  |  }  |  `  |   |  /  |  1  |  2  |  3  |  *  |  \   |
            // | PSCRN|  @  |  #  |  (  |  )  |  !  |   |  0  |  4  |  5  |  6  |  -  |  =   |
            // | SHFT |  $  |  %  |  [  |  ]  |  ~  |   |  .  |  7  |  8  |  9  |  +  |  |   |
            //                    | GUI |     | BSPC|   | SPC |     | ALT |
            bindings = <
                &none     &kp AMPS &kp CARET &kp LBRC &kp RBRC &kp GRAVE   &kp FSLH  &kp N1    &kp N2    &kp N3   &kp ASTRK &kp BSLH
                &kp PSCRN &kp AT   &kp HASH  &kp LPAR &kp RPAR &kp EXCL    &kp N0    &kp N4    &kp N5    &kp N6   &kp MINUS &kp EQUAL
                &trans    &kp DLLR &kp PRCNT &kp LBKT &kp RBKT &kp TILDE   &kp DOT   &kp N7    &kp N8    &kp N9   &kp PLUS  &kp PIPE
                                       &kp LGUI &kp SPACE &kp BSPC         &kp SPC   &trans    &kp RALT
                >;
        };
        // 3
        layer_select {
            bindings = <
                &to 0 &none &none &none &none      &none   &none &none &none &none &none &none
                &none &to 4 &to 6 &to 9 &to 12     &none   &none &none &none &none &none &none
                &none &none &none &none &none      &none   &none &none &none &none &none &none
                                  &none &none      &none          &none &none &none
            >;
        };
        // 4
        cool_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp Q &kp W &kp E &kp R   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp LCTRL &kp A &kp S &kp D &kp F   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp Z &kp X &kp C &kp V   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                                 &kp LGUI &sl 5 &kp SPACE     &kp SPACE &to 0 &kp RALT
                >;
        };
        // 5
        cool_extra_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  '   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp ESC  &kp LALT  &kp N1 &kp N2 &kp N3 &kp T   &kp T &kp Y  &kp U &kp I     &kp O    &kp P
                &kp TAB  &kp GRAVE &kp N4 &kp N5 &kp N6 &kp G   &kp G &kp H  &kp J &kp K     &kp L    &kp SEMI
                &kp RET  &kp LSHFT &kp N7 &kp N8 &kp N9 &kp B   &kp B &kp N  &kp M &kp COMMA &kp DOT  &kp FSLH
                                 &kp LGUI &kp SPACE &kp SPACE   &kp SPACE &to 0 &kp RALT
                >;
        };
        // 6
        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  |  '   |
            // | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  | RET  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR |BSPC |   | SPC | RSE  | ALT |
            bindings = <
                &kp UNDER &kp Q &kp W &kp F &kp P &kp G   &kp J &kp L  &kp U       &kp Y   &kp SEMI &kp SQT
                &kp TAB   &kp A &kp R &kp S &kp T &kp D   &kp H &kp N  &kp E       &kp I   &kp O    &kp RET
                &sk LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp K &kp M  &kp COMMA   &kp DOT &kp FSLH &kp ESC
                             &kp LGUI &sl 1    &kp BSPC   &kp SPACE &sl 2 &to 0
                >;
        };
        // 7
        bluetooth_layer {
            bindings = <
                &none &none &none &none &none      &none          &none &none &none &none &none &bt BT_CLR
                &none &none &none &none &bt BT_PRV &bt BT_SEL 0   &none &none &none &none &none &none
                &none &none &none &none &bt BT_NXT &bt BT_SEL 1   &none &none &none &none &none &none
                                  &none &none      &none          &none &none &none
                >;
        };
        // 8
        mouse_layer {
            // TODO: add scrolling
            bindings = <
                &none &none &none &none     &none     &none             &none     &none          &mmv MOVE_UP   &none           &none &none
                &none &none &none &mkp LCLK &mkp MCLK &mkp RCLK         &none     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none &none
                &none &none &none &none     &none     &none             &none     &none          &none          &none           &none &none
                                  &none     &none     &none             &none     &to 0          &none
            >;
        };
    };
};
